In [10]:
import pandas as pd
df=pd.read_csv('../z20_data/stu_score1.csv',index_col='no')
df

          name  kor  eng  math  total        avg  rank      c_date
no
1      Michell   55   87    68    210  70.000000     0  2024-04-04
2       Ricard   73   69    77    219  73.000000     0  2024-04-01
3       Goraud   92   97    90    279  93.000000     0  2024-04-04
4        Melli   98   60    78    236  78.666667     0  2024-04-04
5       Jo-ann   66   72    59    197  65.666667     0  2024-04-06
...        ...  ...  ...   ...    ...        ...   ...         ...
996      Danna   59   64    51    174  58.000000     0  2024-04-01
997   Gilberta   89   53    54    196  65.333333     0  2024-04-06
998     Pansie   63   82    78    223  74.333333     0  2024-04-02
999    Laurena   61   60    96    217  72.333333     0  2024-04-07
1000   Klemens   83   64    56    203  67.666667     0  2024-04-08

[1000 rows x 8 columns]

In [21]:
#total 220점 미만 -80, 이상이면 60으로 입력
df['science']=60
df.loc[df['total']>=220]=60
df
# filt=df.loc[df['total']<220]=80
# df.loc[filt,'science']=80
# df

          name  kor  eng  math  total        avg  rank      c_date  science
no
1      Michell   55   87    68    210  70.000000     0  2024-04-04       60
2       Ricard   73   69    77    219  73.000000     0  2024-04-01       60
3           60   60   60    60     60  60.000000    60          60       60
4           60   60   60    60     60  60.000000    60          60       60
5       Jo-ann   66   72    59    197  65.666667     0  2024-04-06       60
...        ...  ...  ...   ...    ...        ...   ...         ...      ...
996      Danna   59   64    51    174  58.000000     0  2024-04-01       60
997   Gilberta   89   53    54    196  65.333333     0  2024-04-06       60
998         60   60   60    60     60  60.000000    60          60       60
999    Laurena   61   60    96    217  72.333333     0  2024-04-07       60
1000   Klemens   83   64    56    203  67.666667     0  2024-04-08       60

[1000 rows x 9 columns]

In [29]:
df

          name  kor  eng  math  total        avg  rank      c_date  science
no
1      Michell   55   87    68    210  70.000000     0  2024-04-04       60
2       Ricard   73   69    77    219  73.000000     0  2024-04-01       60
3           60   60   60    60     60  60.000000    60          60       60
4           60   60   60    60     60  60.000000    60          60       60
5       Jo-ann   66   72    59    197  65.666667     0  2024-04-06       60
...        ...  ...  ...   ...    ...        ...   ...         ...      ...
996      Danna   59   64    51    174  58.000000     0  2024-04-01       60
997   Gilberta   89   53    54    196  65.333333     0  2024-04-06       60
998         60   60   60    60     60  60.000000    60          60       60
999    Laurena   61   60    96    217  72.333333     0  2024-04-07       60
1000   Klemens   83   64    56    203  67.666667     0  2024-04-08       60

[1000 rows x 9 columns]

In [13]:
list(df.columns)

['name', 'kor', 'eng', 'math', 'total', 'avg', 'rank', 'c_date']

In [16]:
df.columns
type(df.columns)

pandas.core.indexes.base.Index

In [26]:
a_list=list(df.columns)
type(a_list)

list

In [30]:
##list 슬라이싱은 그대로, 1개의 슬라이싱 리스트로 변경해서, 각각의 list를 합침
df[a_list[0:4]+a_list[-1]+a_list[4:-1]]

TypeError: can only concatenate list (not "str") to list

In [24]:
a_list[4:-1]

['total', 'avg', 'rank']