In [1]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  구로고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

## fillna-Nan데이터 처리함수

In [3]:
df.fillna('')
df.fillna('없음')
df['학교']='디지털고'

In [5]:
df['학교']="디지털고"
import numpy as np
df['학교'] =np.nan
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90    5  100  95  85      python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  Javascript
4번    김수찬 NaN  187   40   60   70  75  80         NaN
5번    김재욱 NaN  188   15   20   10  35  10         NaN
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          C#

In [6]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  구로고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [ ]:
fillna('없음')

In [7]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  구로고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [10]:
import numpy as np
df['학교']='디지털고'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  디지털고  197   90    5  100  95  85      python
2번    강태원  디지털고  184   40   35   50  55  25        Java
3번    강호림  디지털고  168   80   75   70  80  75  Javascript
4번    김수찬  디지털고  187   40   60   70  75  80          없음
5번    김재욱  디지털고  188   15   20   10  35  10          없음
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [13]:
#df.fillna('없음',inplace=True)   #데이터전체에서 Nan부분을 처리
df['SW특기'].fillna('없음',inplace=True)  #해당컬럼에서 Nan부분을 처리
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  디지털고  197   90    5  100  95  85      python
2번    강태원  디지털고  184   40   35   50  55  25        Java
3번    강호림  디지털고  168   80   75   70  80  75  Javascript
4번    김수찬  디지털고  187   40   60   70  75  80          없음
5번    김재욱  디지털고  188   15   20   10  35  10          없음
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [37]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

import numpy as np
df['학교'] =np.nan
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90    5  100  95  85      python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  Javascript
4번    김수찬 NaN  187   40   60   70  75  80         NaN
5번    김재욱 NaN  188   15   20   10  35  10         NaN
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          C#

## dropna-Nan처리:지우기
axis : index,columns
how: any,all

In [17]:
#Nan 데이터가 들어가있는 컬럼 전체 삭제
df.dropna(axis='columns', inplace=True)
df

Empty DataFrame
Columns: [이름, 학교, 키, 국어, 영어, 수학, 과학, 사회, SW특기]
Index: []

In [ ]:
df["SW특기"].dropna(inplace=True)

In [25]:
# Nan 들어가있는 컬럼에서 모든 컬럼이 Nan인것만 삭제
df.dropna(axis='columns', how='all', inplace=True)

In [27]:
#Nan 들어가있는 컬럼에서 1개라도 Nan포함되어 있으면 삭제
df.dropna(axis='columns',how='any',inplace=True)

In [39]:
#Nan 들어가있는 index에서 1개라도 Nan이 포함되어 있으면 삭제
df.dropna(axis='index',how='any',inplace=True)

In [41]:

df.dropna(axis='index',inplace=True)

In [38]:
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90    5  100  95  85      python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  Javascript
4번    김수찬 NaN  187   40   60   70  75  80         NaN
5번    김재욱 NaN  188   15   20   10  35  10         NaN
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          C#

In [32]:
df.loc['4번','영어'] =np.nan

In [40]:
df

Empty DataFrame
Columns: [이름, 학교, 키, 국어, 영어, 수학, 과학, 사회, SW특기]
Index: []

In [34]:
df.dropna(axis='columns',how='any',inplace=True)

In [35]:
df

       이름    키   국어   수학  과학  사회
지원번호
1번    강나래  197   90  100  95  85
2번    강태원  184   40   50  55  25
3번    강호림  168   80   70  80  75
4번    김수찬  187   40   70  75  80
5번    김재욱  188   15   10  35  10
6번    박동현  202   80   95  85  80
7번    박혜정  188   55   45  40  35
8번    승근열  190  100   90  95  95