In [53]:
import pandas as pd
data= {
    '이름': ['강나래','강태원','강호림','김수찬','김재욱','박동현','박혜정','승근열'],
    '학교':['구로고','구로고','구로고','구로고','구로고','구로고','단지고','단지고'],
    '키':[197,184,168,187,188,202,188,190],
    '국어':[90,40,80,40,15,80,55,100],
    '영어':[5,35,75,60,20,100,65,85],
    '수학':[100,50,70,70,10,95,45,90],
    '과학':[95,55,80,75,35,85,40,95],
    '사회':[85,25,75,80,10,80,35,95],
    'SW특기':['python','Java','Javascript','','','C','PYTHON','C#']
}

In [54]:
type(data)

dict

In [55]:
data['키']

[197, 184, 168, 187, 188, 202, 188, 190]

In [56]:
##dict 키값
# 을 기준으로 데이터를 가져옴.
data['수학']

[100, 50, 70, 70, 10, 95, 45, 90]

In [57]:
df=pd.DataFrame(data)

In [58]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래  구로고  197   90    5  100  95  85      python
1  강태원  구로고  184   40   35   50  55  25        Java
2  강호림  구로고  168   80   75   70  80  75  Javascript
3  김수찬  구로고  187   40   60   70  75  80
4  김재욱  구로고  188   15   20   10  35  10
5  박동현  구로고  202   80  100   95  85  80           C
6  박혜정  단지고  188   55   65   45  40  35      PYTHON
7  승근열  단지고  190  100   85   90  95  95          C#

In [59]:
#dict 타입 출력하시오.
for key, value in data.items():
    print(key,value)

이름 ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열']
학교 ['구로고', '구로고', '구로고', '구로고', '구로고', '구로고', '단지고', '단지고']
키 [197, 184, 168, 187, 188, 202, 188, 190]
국어 [90, 40, 80, 40, 15, 80, 55, 100]
영어 [5, 35, 75, 60, 20, 100, 65, 85]
수학 [100, 50, 70, 70, 10, 95, 45, 90]
과학 [95, 55, 80, 75, 35, 85, 40, 95]
사회 [85, 25, 75, 80, 10, 80, 35, 95]
SW특기 ['python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']

In [60]:
for key in data.keys():
    print(data[key])

['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열']
['구로고', '구로고', '구로고', '구로고', '구로고', '구로고', '단지고', '단지고']
[197, 184, 168, 187, 188, 202, 188, 190]
[90, 40, 80, 40, 15, 80, 55, 100]
[5, 35, 75, 60, 20, 100, 65, 85]
[100, 50, 70, 70, 10, 95, 45, 90]
[95, 55, 80, 75, 35, 85, 40, 95]
[85, 25, 75, 80, 10, 80, 35, 95]
['python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']

In [61]:
data['키']

[197, 184, 168, 187, 188, 202, 188, 190]

In [62]:
#학생 키가 180cm 이상인 학생만 출력하시오.

for key in data.keys():
    if key=='키':
        for height in data[key]:
            if height>=190:
                print(height)

197
202
190

In [63]:
df['학교']

0    구로고
1    구로고
2    구로고
3    구로고
4    구로고
5    구로고
6    단지고
7    단지고
Name: 학교, dtype: object

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    8 non-null      object
dtypes: int64(6), object(3)
memory usage: 708.0+ bytes

In [65]:
df[['이름','학교']]  #2개 칼럼은 대괄호 두개

    이름   학교
0  강나래  구로고
1  강태원  구로고
2  강호림  구로고
3  김수찬  구로고
4  김재욱  구로고
5  박동현  구로고
6  박혜정  단지고
7  승근열  단지고

In [66]:
new_df=df[['이름','국어','영어','이름','SW특기']]

In [67]:
new_df

    이름   국어   영어   이름        SW특기
0  강나래   90    5  강나래      python
1  강태원   40   35  강태원        Java
2  강호림   80   75  강호림  Javascript
3  김수찬   40   60  김수찬
4  김재욱   15   20  김재욱
5  박동현   80  100  박동현           C
6  박혜정   55   65  박혜정      PYTHON
7  승근열  100   85  승근열          C#

In [68]:
# 딕셔너리에서 원하는 컬럼만 분리해서 DataFrame 생성
df = pd.DataFrame(data, columns=['이름','학교','키']) 
df

    이름   학교    키
0  강나래  구로고  197
1  강태원  구로고  184
2  강호림  구로고  168
3  김수찬  구로고  187
4  김재욱  구로고  188
5  박동현  구로고  202
6  박혜정  단지고  188
7  승근열  단지고  190

In [69]:
#index 지정해서 DataFrame 생성
df=pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  강나래  구로고  197   90    5  100  95  85      python
2번  강태원  구로고  184   40   35   50  55  25        Java
3번  강호림  구로고  168   80   75   70  80  75  Javascript
4번  김수찬  구로고  187   40   60   70  75  80
5번  김재욱  구로고  188   15   20   10  35  10
6번  박동현  구로고  202   80  100   95  85  80           C
7번  박혜정  단지고  188   55   65   45  40  35      PYTHON
8번  승근열  단지고  190  100   85   90  95  95          C#

In [70]:
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object')

In [71]:
df.index
df['이름']

1번    강나래
2번    강태원
3번    강호림
4번    김수찬
5번    김재욱
6번    박동현
7번    박혜정
8번    승근열
Name: 이름, dtype: object

In [77]:
df.index.name='지원번호'

In [73]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80
5번    김재욱  구로고  188   15   20   10  35  10
6번    박동현  구로고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [74]:
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object', name='지원번호')

In [75]:
df.index.name='학번'
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
학번
1번  강나래  구로고  197   90    5  100  95  85      python
2번  강태원  구로고  184   40   35   50  55  25        Java
3번  강호림  구로고  168   80   75   70  80  75  Javascript
4번  김수찬  구로고  187   40   60   70  75  80
5번  김재욱  구로고  188   15   20   10  35  10
6번  박동현  구로고  202   80  100   95  85  80           C
7번  박혜정  단지고  188   55   65   45  40  35      PYTHON
8번  승근열  단지고  190  100   85   90  95  95          C#

### DataFrame index 삭제

In [79]:
df.reset_index(inplace=True) #index 컬럼설정을 삭제 #inplace=True 해야 반영이됨.
df

   index  지원번호  학번   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0      0     0  1번  강나래  구로고  197   90    5  100  95  85      python
1      1     1  2번  강태원  구로고  184   40   35   50  55  25        Java
2      2     2  3번  강호림  구로고  168   80   75   70  80  75  Javascript
3      3     3  4번  김수찬  구로고  187   40   60   70  75  80
4      4     4  5번  김재욱  구로고  188   15   20   10  35  10
5      5     5  6번  박동현  구로고  202   80  100   95  85  80           C
6      6     6  7번  박혜정  단지고  188   55   65   45  40  35      PYTHON
7      7     7  8번  승근열  단지고  190  100   85   90  95  95          C#

In [80]:
df=pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래  구로고  197   90    5  100  95  85      python
1  강태원  구로고  184   40   35   50  55  25        Java
2  강호림  구로고  168   80   75   70  80  75  Javascript
3  김수찬  구로고  187   40   60   70  75  80
4  김재욱  구로고  188   15   20   10  35  10
5  박동현  구로고  202   80  100   95  85  80           C
6  박혜정  단지고  188   55   65   45  40  35      PYTHON
7  승근열  단지고  190  100   85   90  95  95          C#

In [82]:
new_df=df[['학교','이름','국어']] # DataFrame 에서 특정컬럼만 검색해서 다시 생성.
new_df

    학교   이름   국어
0  구로고  강나래   90
1  구로고  강태원   40
2  구로고  강호림   80
3  구로고  김수찬   40
4  구로고  김재욱   15
5  구로고  박동현   80
6  단지고  박혜정   55
7  단지고  승근열  100

In [83]:
df=pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래  구로고  197   90    5  100  95  85      python
1  강태원  구로고  184   40   35   50  55  25        Java
2  강호림  구로고  168   80   75   70  80  75  Javascript
3  김수찬  구로고  187   40   60   70  75  80
4  김재욱  구로고  188   15   20   10  35  10
5  박동현  구로고  202   80  100   95  85  80           C
6  박혜정  단지고  188   55   65   45  40  35      PYTHON
7  승근열  단지고  190  100   85   90  95  95          C#

In [85]:
df=pd.DataFrame(data,columns=['이름','학교','수학'])
df

    이름   학교   수학
0  강나래  구로고  100
1  강태원  구로고   50
2  강호림  구로고   70
3  김수찬  구로고   70
4  김재욱  구로고   10
5  박동현  구로고   95
6  박혜정  단지고   45
7  승근열  단지고   90

In [89]:
#index 설정
df=pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래  구로고  197   90    5  100  95  85      python
1  강태원  구로고  184   40   35   50  55  25        Java
2  강호림  구로고  168   80   75   70  80  75  Javascript
3  김수찬  구로고  187   40   60   70  75  80
4  김재욱  구로고  188   15   20   10  35  10
5  박동현  구로고  202   80  100   95  85  80           C
6  박혜정  단지고  188   55   65   45  40  35      PYTHON
7  승근열  단지고  190  100   85   90  95  95          C#

In [91]:
df['이름']
df=pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.loc['3번']

이름             강호림
학교             구로고
키              168
국어              80
영어              75
수학              70
과학              80
사회              75
SW특기    Javascript
Name: 3번, dtype: object

In [99]:
df['이름']
df=pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name='지원번호'  #index컬럼명 지정
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80
5번    김재욱  구로고  188   15   20   10  35  10
6번    박동현  구로고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [94]:
df.reset_index()  #index설정 삭제, inplace
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80
5번    김재욱  구로고  188   15   20   10  35  10
6번    박동현  구로고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [95]:
df
df.reset_index(inplace=True)  #inplace=True 넣어야 삭제 완료
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  강나래  구로고  197   90    5  100  95  85      python
1   2번  강태원  구로고  184   40   35   50  55  25        Java
2   3번  강호림  구로고  168   80   75   70  80  75  Javascript
3   4번  김수찬  구로고  187   40   60   70  75  80
4   5번  김재욱  구로고  188   15   20   10  35  10
5   6번  박동현  구로고  202   80  100   95  85  80           C
6   7번  박혜정  단지고  188   55   65   45  40  35      PYTHON
7   8번  승근열  단지고  190  100   85   90  95  95          C#

## drop=True index에 지정되었던 컬럼 삭제
## inplace=True:index 삭제를 확정되어 저장

In [100]:
df.reset_index(drop=True,inplace=True)  #drop=True index에 지정되었던 컬럼 삭제
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래  구로고  197   90    5  100  95  85      python
1  강태원  구로고  184   40   35   50  55  25        Java
2  강호림  구로고  168   80   75   70  80  75  Javascript
3  김수찬  구로고  187   40   60   70  75  80
4  김재욱  구로고  188   15   20   10  35  10
5  박동현  구로고  202   80  100   95  85  80           C
6  박혜정  단지고  188   55   65   45  40  35      PYTHON
7  승근열  단지고  190  100   85   90  95  95          C#