In [1]:
import pandas as pd
df=pd.read_excel('../z20_data/score1.xlsx',index_col='지원번호')
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python
2번    강태원  구로고   3  184   40   35   50  55  25        Java
3번    강호림  구로고   2  168   80   75   70  80  75  javascript
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN
6번    박동현  단지고   3  202   80  100   95  85  80           C
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   2  190  100   85   90  95  95          c#

In [3]:
#컬럼에서 최소값을 출력
df['영어'].min()

20

In [4]:
#컬럼에서 최소값의 index값을 출력
df['영어'].idxmin()

'5번'

In [8]:
#컬럼의 최대 values값을 출력
df['영어'].max()
#컬럼의 최대 values의 index값을 출력 
df['영어'].idxmax()
df.loc[df['영어'].idxmax()]

'6번'

In [9]:
df.loc[df['영어'].idxmax()]

이름      박동현
학교      단지고
학년        3
키       202
국어       80
영어      100
수학       95
과학       85
사회       80
SW특기      C
Name: 6번, dtype: object

In [15]:
#3학년 학생 검색
df_3 = df[df['학년']==3]
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90   85  100  95  85      Python
2번    강태원  구로고   3  184   40   35   50  55  25        Java
3번    강호림  구로고   2  168   80   75   70  80  75  javascript
4번    김수찬  구로고   1  187   40   60   70  75  80         NaN
5번    김재욱  구로고   1  188   15   20   10  35  10         NaN
6번    박동현  단지고   3  202   80  100   95  85  80           C
7번    박혜정  단지고   2  188   55   65   45  40  35      PYTHON
8번    승근열  단지고   2  190  100   85   90  95  95          c#

In [16]:
#3학년 중에 영어에서 최소값의 index를 리턴받아 검색 
df_3.loc[df_3['영어'].idxmin()]

이름       강태원
학교       구로고
학년         3
키        184
국어        40
영어        35
수학        50
과학        55
사회        25
SW특기    Java
Name: 2번, dtype: object

In [19]:

df_3[df['영어']==df_3['영어'].min()]
#df_3[df_3['영어']==35]

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_18120\3339673165.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_3[df['영어']==df_3['영어'].min()]

       이름   학교  학년    키  국어  영어  수학  과학  사회  SW특기
지원번호
2번    강태원  구로고   3  184  40  35  50  55  25  Java