In [33]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='학교')
df

    지원번호   이름    키   국어   영어   수학  과학  사회        SW특기
학교
구로고   1번  강나래  197   90    5  100  95  85      python
구로고   2번  강태원  184   40   35   50  55  25        Java
구로고   3번  강호림  168   80   75   70  80  75  Javascript
구로고   4번  김수찬  187   40   60   70  75  80         NaN
구로고   5번  김재욱  188   15   20   10  35  10         NaN
구로고   6번  박동현  202   80  100   95  85  80           C
단지고   7번  박혜정  188   55   65   45  40  35      PYTHON
단지고   8번  승근열  190  100   85   90  95  95          C#

In [42]:
df['학년']=0
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python   0
2번    강태원  구로고  184   40   35   50  55  25        Java   0
3번    강호림  구로고  168   80   75   70  80  75  Javascript   0
4번    김수찬  구로고  187   40   60   70  75  80         NaN   0
5번    김재욱  구로고  188   15   20   10  35  10         NaN   0
6번    박동현  구로고  202   80  100   95  85  80           C   0
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON   0
8번    승근열  단지고  190  100   85   90  95  95          C#   0

In [3]:
#groupby-그룹화
#학교 -구로고, 단지고
df.groupby('학교').get_group('단지고')

       이름   학교    키   국어  영어  수학  과학  사회    SW특기
지원번호
7번    박혜정  단지고  188   55  65  45  40  35  PYTHON
8번    승근열  단지고  190  100  85  90  95  95      C#

In [4]:
#size 학교별 학생수
df.groupby('학교').size()

학교
구로고    6
단지고    2
dtype: int64

In [35]:
df.groupby('학교').size()['단지고']

2

In [43]:
#컬럼전체의 평균

df['학년']=0
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python   0
2번    강태원  구로고  184   40   35   50  55  25        Java   0
3번    강호림  구로고  168   80   75   70  80  75  Javascript   0
4번    김수찬  구로고  187   40   60   70  75  80         NaN   0
5번    김재욱  구로고  188   15   20   10  35  10         NaN   0
6번    박동현  구로고  202   80  100   95  85  80           C   0
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON   0
8번    승근열  단지고  190  100   85   90  95  95          C#   0

In [7]:
df.groupby('학교')['키'].mean()

학교
구로고    187.666667
단지고    189.000000
Name: 키, dtype: float64

In [36]:
df.groupby('학교')[['키','국어','영어','수학','과학','사회']].mean()
df.groupby('학교')[['키','국어','영어','수학','과학','사회']].min()
df.groupby('학교')[['키','국어','영어','수학','과학','사회']].max()

       키   국어   영어   수학  과학  사회
학교
구로고  202   90  100  100  95  85
단지고  190  100   85   90  95  95

In [11]:
cols=list(df.columns)

In [ ]:
df=df[cols[0:2]+cols[-1]]+[cols[2:-1]]

In [16]:
df 
df.to_csv('../z20_data/score.txt')

In [41]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  구로고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [52]:
#학교별 학생수
df['학교'].values_counts()

AttributeError: 'Series' object has no attribute 'values_counts'

In [46]:
df.groupby(['학교','학년'])['키'].mean()

학교   학년
구로고  0     187.666667
단지고  0     189.000000
Name: 키, dtype: float64

In [44]:
#학교,학년별 합계 출력
df.groupby(['학교','학년']).sum()
df.groupby(['학교','학년']).count()

        이름  키  국어  영어  수학  과학  사회  SW특기
학교  학년
구로고 0    6  6   6   6   6   6   6     4
단지고 0    2  2   2   2   2   2   2     2

In [45]:
school=df.groupby('학교')
school['학년'].value_counts().loc['구로고']

학년
0    6
Name: count, dtype: int64

In [55]:
#학년별 인원수
school['학년'].value_counts().loc['구로고']
#학년별 퍼센트
(school['학년'].value_counts(normalize=True).loc['구로고']*100).astype(str)+'%'

학년
0    100.0%
Name: proportion, dtype: object

In [56]:
import pandas as pd
df = pd.read_csv('students.csv',index_col='no')
df

            id  kor  eng  math  total        avg  rank      c_date
no
1      Joelynn   55   87    68    210  70.000000     0  2024-04-04
2       Bambie   73   69    77    219  73.000000     0  2024-04-01
3         Orin   92   97    90    279  93.000000     0  2024-04-04
4         Puff   98   60    78    236  78.666667     0  2024-04-04
5      Godfree   66   72    59    197  65.666667     0  2024-04-06
...        ...  ...  ...   ...    ...        ...   ...         ...
996    Wilburt   59   64    51    174  58.000000     0  2024-04-01
997    Broddie   89   53    54    196  65.333333     0  2024-04-06
998     Baxter   63   82    78    223  74.333333     0  2024-04-02
999    Ignacio   61   60    96    217  72.333333     0  2024-04-07
1000  Wallache   83   64    56    203  67.666667     0  2024-04-08

[1000 rows x 8 columns]

In [ ]:

(df['grade'].value_counts(normalize=True)*100).astype(str)+'%'