In [103]:
import pandas as pd
df =pd.read_csv('../z20_data/chipotle.tsv',sep='\t')
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [9]:
#메뉴별 주문 수량 출력.

len(df['item_name'].unique())

#unique() 중복제거:50

50

In [12]:
df['order_id']

0          1
1          1
2          1
3          1
4          2
        ...
4617    1833
4618    1833
4619    1834
4620    1834
4621    1834
Name: order_id, Length: 4622, dtype: int64

In [14]:
#총주문수량:1832
# df['order_id'].unique()
len(df['order_id'].unique())

1834

In [75]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [79]:
#각 아이템별가격을 구하시오.
#아이템별 주문개수가 1개 인 것의 가격을 출력
df_one_quantity=df[df['quantity']==1]
#50개별 최저가격 - 아이템별 1개 주문 금액 
df_one_quantity=df_one_quantity.groupby(df
df_one_quantity.groupby('item_name').min().sort_values('item_price')['item_price']

item_name
Canned Soda                               $1.09
Bottled Water                             $1.09
Canned Soft Drink                         $1.25
Side of Chips                             $1.69
Chips                                     $1.99
Chicken Bowl                             $10.58
Chicken Burrito                          $10.58
Chicken Soft Tacos                       $10.98
Veggie Burrito                           $10.98
Veggie Bowl                              $10.98
Chicken Salad                            $10.98
Chicken Crispy Tacos                     $10.98
Barbacoa Burrito                         $11.08
Steak Burrito                            $11.08
Carnitas Bowl                            $11.08
Carnitas Burrito                         $11.08
Steak Bowl                               $11.08
Chicken Salad Bowl                       $11.25
Veggie Salad Bowl                        $11.25
Veggie Soft Tacos                        $11.25
Barbacoa Soft Tacos                      $11.48
Barbacoa Crispy Tacos                    $11.48
Barbacoa Bowl                            $11.48
Steak Soft Tacos                         $11.48
Carnitas Crispy Tacos                    $11.75
Steak Crispy Tacos                       $11.75
Carnitas Soft Tacos                      $11.75
Carnitas Salad Bowl                      $11.89
Barbacoa Salad Bowl                      $11.89
Steak Salad Bowl                         $11.89
Chips and Fresh Tomato Salsa              $2.29
Chips and Tomatillo-Green Chili Salsa     $2.39
Chips and Tomatillo-Red Chili Salsa       $2.39
Chips and Roasted Chili-Corn Salsa        $2.39
Chips and Tomatillo Red Chili Salsa       $2.95
Chips and Roasted Chili Corn Salsa        $2.95
Chips and Tomatillo Green Chili Salsa     $2.95
Chips and Mild Fresh Tomato Salsa         $3.00
Nantucket Nectar                          $3.39
Izze                                      $3.39
Chips and Guacamole                       $3.89
6 Pack Soft Drink                         $6.49
Crispy Tacos                              $7.40
Burrito                                   $7.40
Bowl                                      $7.40
Salad                                     $7.40
Veggie Crispy Tacos                       $8.49
Veggie Salad                              $8.49
Steak Salad                               $8.69
Carnitas Salad                            $8.99
Name: item_price, dtype: object

In [ ]:
##주문 금액(item_price)가 높은 가격중에 item이 총 몇개 팔렷는지 구하시오.


max_item_price=df['item_price']

In [94]:
##주문 금액(item_price)가 높은 가격중에 item이 총 몇개 팔렷는지 구하시오.

# df.groupby('item_price').count().sort_values('item_price',ascending=False)['quantity']
df_price_group=df.groupby('order_id').sum().sort_values('item_price',ascending=False)
df_price_group[['quantity','item_price']]

          quantity  item_price
order_id
926             23      205.25
1443            35      160.74
1483            14      139.00
691             11      118.25
1786            20      114.30
...            ...         ...
17               2       10.08
889              2       10.08
1014             2       10.08
1303             2       10.08
1602             2       10.08

[1834 rows x 2 columns]

In [109]:
#주문당 개수가 가장많은 상위 5개 출력



#df.groupby('item_name')['quantity'].sum().sort_values(ascending=False)[:5]

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Steak Burrito          386
Canned Soft Drink      351
Name: quantity, dtype: int64

In [110]:
## veggie salad bowl 메뉴가 몇번 주문되었는지 출력하시오.

df.groupby('item_name')['quantity'].sum()

item_name
6 Pack Soft Drink                         55
Barbacoa Bowl                             66
Barbacoa Burrito                          91
Barbacoa Crispy Tacos                     12
Barbacoa Salad Bowl                       10
Barbacoa Soft Tacos                       25
Bottled Water                            211
Bowl                                       4
Burrito                                    6
Canned Soda                              126
Canned Soft Drink                        351
Carnitas Bowl                             71
Carnitas Burrito                          60
Carnitas Crispy Tacos                      8
Carnitas Salad                             1
Carnitas Salad Bowl                        6
Carnitas Soft Tacos                       40
Chicken Bowl                             761
Chicken Burrito                          591
Chicken Crispy Tacos                      50
Chicken Salad                              9
Chicken Salad Bowl                       123
Chicken Soft Tacos                       120
Chips                                    230
Chips and Fresh Tomato Salsa             130
Chips and Guacamole                      506
Chips and Mild Fresh Tomato Salsa          1
Chips and Roasted Chili Corn Salsa        23
Chips and Roasted Chili-Corn Salsa        18
Chips and Tomatillo Green Chili Salsa     45
Chips and Tomatillo Red Chili Salsa       50
Chips and Tomatillo-Green Chili Salsa     33
Chips and Tomatillo-Red Chili Salsa       25
Crispy Tacos                               2
Izze                                      20
Nantucket Nectar                          29
Salad                                      2
Side of Chips                            110
Steak Bowl                               221
Steak Burrito                            386
Steak Crispy Tacos                        36
Steak Salad                                4
Steak Salad Bowl                          31
Steak Soft Tacos                          56
Veggie Bowl                               87
Veggie Burrito                            97
Veggie Crispy Tacos                        1
Veggie Salad                               6
Veggie Salad Bowl                         18
Veggie Soft Tacos                          8
Name: quantity, dtype: int64

In [95]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='학교')
df

    지원번호   이름    키   국어   영어   수학  과학  사회        SW특기
학교
구로고   1번  강나래  197   90    5  100  95  85      python
구로고   2번  강태원  184   40   35   50  55  25        Java
구로고   3번  강호림  168   80   75   70  80  75  Javascript
구로고   4번  김수찬  187   40   60   70  75  80         NaN
구로고   5번  김재욱  188   15   20   10  35  10         NaN
구로고   6번  박동현  202   80  100   95  85  80           C
단지고   7번  박혜정  188   55   65   45  40  35      PYTHON
단지고   8번  승근열  190  100   85   90  95  95          C#

In [96]:
df.groupby('학교').sum()

,지원번호,이름,키,국어,영어,수학,과학,사회,SW특기
학교,,,,,,,,,
구로고,1번2번3번4번5번6번,강나래강태원강호림김수찬김재욱박동현,1126,345,295,395,425,355,pythonJavaJavascriptC
단지고,7번8번,박혜정승근열,378,155,150,135,135,130,PYTHONC#

In [16]:
df.info()
# df.columns
# df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [10]:
#주문당 평균 계산금액 출력.
df.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [21]:
#메뉴별 주문 수량을 출력 
#value_counts : 컬럼 데이터별 개수 출력
# df['item_name'].value_counts()[:10]

#sort_values: 컬럼 데이터 정렬
df.groupby('item_name').count().sort_values('order_id',ascending=False)['order_id'][:10]
# df.groupby('item_name').count()['order_id']

item_name
Chicken Bowl           726
Chicken Burrito        553
Chips and Guacamole    479
Steak Burrito          368
Canned Soft Drink      301
Steak Bowl             211
Chips                  211
Bottled Water          162
Chicken Soft Tacos     115
Chicken Salad Bowl     110
Name: order_id, dtype: int64

In [29]:
df['item_name'].value_counts()[0]  #개수출력
df['item_name'].value_counts().index  #개수출력

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_27920\3735281651.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df['item_name'].value_counts()[0]  #개수출력

Index(['Chicken Bowl', 'Chicken Burrito', 'Chips and Guacamole',
       'Steak Burrito', 'Canned Soft Drink', 'Steak Bowl', 'Chips',
       'Bottled Water', 'Chicken Soft Tacos', 'Chips and Fresh Tomato Salsa',
       'Chicken Salad Bowl', 'Canned Soda', 'Side of Chips', 'Veggie Burrito',
       'Barbacoa Burrito', 'Veggie Bowl', 'Carnitas Bowl', 'Barbacoa Bowl',
       'Carnitas Burrito', 'Steak Soft Tacos', '6 Pack Soft Drink',
       'Chips and Tomatillo Red Chili Salsa', 'Chicken Crispy Tacos',
       'Chips and Tomatillo Green Chili Salsa', 'Carnitas Soft Tacos',
       'Steak Crispy Tacos', 'Chips and Tomatillo-Green Chili Salsa',
       'Steak Salad Bowl', 'Nantucket Nectar', 'Barbacoa Soft Tacos',
       'Chips and Roasted Chili Corn Salsa', 'Izze',
       'Chips and Tomatillo-Red Chili Salsa', 'Veggie Salad Bowl',
       'Chips and Roasted Chili-Corn Salsa', 'Barbacoa Crispy Tacos',
       'Barbacoa Salad Bowl', 'Chicken Salad', 'Veggie Soft Tacos',
       'Carnitas Crispy Tacos', 'Veggie Salad', 'Carnitas Salad Bowl',
       'Burrito', 'Steak Salad', 'Crispy Tacos', 'Salad', 'Bowl',
       'Chips and Mild Fresh Tomato Salsa', 'Veggie Crispy Tacos',
       'Carnitas Salad'],
      dtype='object', name='item_name')

In [25]:
#주문당 평균 계산금액 출력하시오.
list(df['item_name'].value_counts()[:10].items())

item_count=df['item_name'].value_counts()
#items() 항목과 개수가 튜플형태로 구성.
for i,(val,cnt) in enumerate(item_count.items()):
    print("Top",(i+1),":",val,":",cnt)

Top 1 : Chicken Bowl : 726
Top 2 : Chicken Burrito : 553
Top 3 : Chips and Guacamole : 479
Top 4 : Steak Burrito : 368
Top 5 : Canned Soft Drink : 301
Top 6 : Steak Bowl : 211
Top 7 : Chips : 211
Top 8 : Bottled Water : 162
Top 9 : Chicken Soft Tacos : 115
Top 10 : Chips and Fresh Tomato Salsa : 110
Top 11 : Chicken Salad Bowl : 110
Top 12 : Canned Soda : 104
Top 13 : Side of Chips : 101
Top 14 : Veggie Burrito : 95
Top 15 : Barbacoa Burrito : 91
Top 16 : Veggie Bowl : 85
Top 17 : Carnitas Bowl : 68
Top 18 : Barbacoa Bowl : 66
Top 19 : Carnitas Burrito : 59
Top 20 : Steak Soft Tacos : 55
Top 21 : 6 Pack Soft Drink : 54
Top 22 : Chips and Tomatillo Red Chili Salsa : 48
Top 23 : Chicken Crispy Tacos : 47
Top 24 : Chips and Tomatillo Green Chili Salsa : 43
Top 25 : Carnitas Soft Tacos : 40
Top 26 : Steak Crispy Tacos : 35
Top 27 : Chips and Tomatillo-Green Chili Salsa : 31
Top 28 : Steak Salad Bowl : 29
Top 29 : Nantucket Nectar : 27
Top 30 : Barbacoa Soft Tacos : 25
Top 31 : Chips and Roasted Chili Corn Salsa : 22
Top 32 : Izze : 20
Top 33 : Chips and Tomatillo-Red Chili Salsa : 20
Top 34 : Veggie Salad Bowl : 18
Top 35 : Chips and Roasted Chili-Corn Salsa : 18
Top 36 : Barbacoa Crispy Tacos : 11
Top 37 : Barbacoa Salad Bowl : 10
Top 38 : Chicken Salad : 9
Top 39 : Veggie Soft Tacos : 7
Top 40 : Carnitas Crispy Tacos : 7
Top 41 : Veggie Salad : 6
Top 42 : Carnitas Salad Bowl : 6
Top 43 : Burrito : 6
Top 44 : Steak Salad : 4
Top 45 : Crispy Tacos : 2
Top 46 : Salad : 2
Top 47 : Bowl : 2
Top 48 : Chips and Mild Fresh Tomato Salsa : 1
Top 49 : Veggie Crispy Tacos : 1
Top 50 : Carnitas Salad : 1

In [129]:
#베지샐러드볼 몇번주문되었나
# len(df[df['item_name']=='Veggie Salad Bowl']['order_id'].unique())
#df[df['item_name']=='Veggie Salad Bowl'].sort_values('item_price',ascending=False)

## Chicken Bowl 2개 이상 주문한 횟수 출력

filt=(df['item_name']=="Chicken Bowl") & (df['quantity'] >=2)
len(df[filt])


df['item_name']=="Chicken Bowl"
filt=(df['item_name']=="Chicken Bowl") 
filt[df['quantity']>=2].shape[0]
len(filt[df['quantity']>=2])

267

In [138]:
## 치킨볼 두개 총 주문된 개수 
# filt=(df['item_name']=="Chicken Bowl") & (df['quantity']>=2)
# df[filt]['quantity'].sum()
#68개

df_item_name =df[df['item_name'] == 'Chicken Bowl']
df_item_name #치킨 볼 메뉴만 출력됨. 
order_id_num=df_item_name.groupby('order_id').sum()['quantity']
order_id_num[order_id_num>=2].sum()
## 260개

260

In [30]:
#item당 주문 개수 출력
order_count = df.groupby('item_name')['order_id'].count()
order_count[:10]

item_name
6 Pack Soft Drink         54
Barbacoa Bowl             66
Barbacoa Burrito          91
Barbacoa Crispy Tacos     11
Barbacoa Salad Bowl       10
Barbacoa Soft Tacos       25
Bottled Water            162
Bowl                       2
Burrito                    6
Canned Soda              104
Name: order_id, dtype: int64

In [33]:
#item당 주문 총량 출력
len(df.groupby('item_name'))
df.groupby('item_name')['quantity'].sum().sort_values(ascending=False)
#중복주문 있을수있으므로 quantity별 sum 으로 
# df.groupby('item_name')['quantity'].sum().tail(20)

item_name
Chicken Bowl                             761
Chicken Burrito                          591
Chips and Guacamole                      506
Steak Burrito                            386
Canned Soft Drink                        351
Chips                                    230
Steak Bowl                               221
Bottled Water                            211
Chips and Fresh Tomato Salsa             130
Canned Soda                              126
Chicken Salad Bowl                       123
Chicken Soft Tacos                       120
Side of Chips                            110
Veggie Burrito                            97
Barbacoa Burrito                          91
Veggie Bowl                               87
Carnitas Bowl                             71
Barbacoa Bowl                             66
Carnitas Burrito                          60
Steak Soft Tacos                          56
6 Pack Soft Drink                         55
Chips and Tomatillo Red Chili Salsa       50
Chicken Crispy Tacos                      50
Chips and Tomatillo Green Chili Salsa     45
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        36
Chips and Tomatillo-Green Chili Salsa     33
Steak Salad Bowl                          31
Nantucket Nectar                          29
Chips and Tomatillo-Red Chili Salsa       25
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        23
Izze                                      20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     12
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Carnitas Crispy Tacos                      8
Veggie Soft Tacos                          8
Burrito                                    6
Veggie Salad                               6
Carnitas Salad Bowl                        6
Bowl                                       4
Steak Salad                                4
Salad                                      2
Crispy Tacos                               2
Chips and Mild Fresh Tomato Salsa          1
Carnitas Salad                             1
Veggie Crispy Tacos                        1
Name: quantity, dtype: int64

In [104]:

# df['item_price'][:3]
#   $표시 제거 및 float타입 변경
df['item_price']=df['item_price'].str.replace("$",'').astype(float)

In [55]:
#2.주문당 평균 계산금액 출력하시오.
df['item_price']=df['item_price'].str.replace("$",'').astype(float)

df.groupby('order_id')['item_price'].sum().mean()

18.811428571428568

In [48]:
# df.groupby('order_id').size()
len(df.groupby('order_id')).size()

AttributeError: 'int' object has no attribute 'size'

In [61]:
#한 주문에 10달러 이상 사용한 주문의 id들 출력하시오.
# len(df.groupby('order_id')['item_price'].sum()>10)
# order_id_group=df.groupby('order_id').sum()

1834

In [54]:


df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [57]:
df['item_price']=df['item_price'].str.replace("$",'').astype(float)

AttributeError: Can only use .str accessor with string values!

In [ ]:
#한 주문에 20달러 이상 사용한 주문의 id들 출력
# df.group[order_in_group['items_price']>20
order_id_group=df.groupby('order_id').sum()
df.groupby('order_id').sum()['item_price']>20

In [62]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90    5  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  Javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  구로고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [65]:
df['국어']>80
df.loc[df['국어']>80],'국어'

(       이름   학교    키   국어  영어   수학  과학  사회    SW특기
 지원번호
 1번    강나래  구로고  197   90   5  100  95  85  python
 8번    승근열  단지고  190  100  85   90  95  95      C#,
 '국어')

In [ ]:
kor_group = df.groupby('학교')['국어','영어','수학'].sum()

In [66]:
kor_group = df.groupby('학교')['국어'].sum()
df.groupby('학교')['국어'].sum()>240
kor_group[df.groupby('학교')['국어'].sum()>240]

학교
구로고    345
Name: 국어, dtype: int64